app {
  subscription-phone = "000111222"
  token = "dummy-token"
  is-prod-env = false
  db {
    url = "jdbc:postgresql://postgres-db:5432/phishing"
    user = "postgres"
    password = "postgres"
  }
}